{
  "id": "configurable-pdf-export",
  "name": "Configurable PDF Export for Obsidian",
  "version": "1.0.0",
  "minAppVersion": "1.4.10",
  "description": "Export notes as styled PDF with configurable themes, logos, headers/footers, and legal notices.",
  "author": "Moppi4483",
  "authorUrl": "https://github.com/moppi4483",
  "isDesktopOnly": true
}
